<html><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title> Blog | Eren Acar</title>
<style>
:root {
  --primary-color: #333;
  --secondary-color: #666;
  --text-color: #ddd;
  --background-color: #1a1a1a;
  --accent-color: #4a4a4a;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
  margin: 0;
  padding: 0;
}

header {
  background-color: var(--primary-color);
  color: var(--text-color);
  text-align: center;
  padding: 2rem 0;
  position: relative;
  overflow: hidden;
}

.header-content {
  position: relative;
  z-index: 1;
}

nav {
  background-color: var(--secondary-color);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  color: var(--text-color);
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #fff;
}

main {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 1rem;
}

h1, h2, h3 {
  color: var(--text-color);
}

.blog-post-preview {
  background-color: var(--accent-color);
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-post-preview:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

.blog-post-preview h2 {
  margin-top: 0;
}

.blog-post-preview .meta {
  font-size: 0.9rem;
  color: var(--secondary-color);
  margin-bottom: 1rem;
}

.blog-post-preview .excerpt {
  margin-bottom: 1rem;
}

.read-more {
  display: inline-block;
  background-color: var(--secondary-color);
  color: var(--text-color);
  padding: 0.5rem 1rem;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.read-more:hover {
  background-color: var(--primary-color);
}

footer {
  background-color: var(--primary-color);
  color: var(--text-color);
  text-align: center;
  padding: 1rem 0;
  margin-top: 2rem;
}

.social-links a {
  color: var(--text-color);
  font-size: 1.5rem;
  margin: 0 0.5rem;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #fff;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.fade-in {
  animation: fadeIn 1s ease-in-out;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.pagination button {
  background-color: var(--secondary-color);
  color: var(--text-color);
  border: none;
  padding: 0.5rem 1rem;
  margin: 0 0.5rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.pagination button:hover {
  background-color: var(--primary-color);
}

.pagination button:disabled {
  background-color: var(--accent-color);
  cursor: not-allowed;
}

.blog-posts-container {
  min-height: 800px; /* Adjust this value based on your needs */
}
</style>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&amp;display=swap" rel="stylesheet"/>
<script crossorigin="anonymous" src="https://kit.fontawesome.com/your-fontawesome-kit.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
</head>
<body style="background-color: var(--background-color); color: var(--text-color);">
<header>
<div class="header-content">
<h1>Eren Acar's Blog</h1>
<p>Can't Always Coding :) </p>
</div>
</header>
<nav>
<ul>
  <li><a href="main.html">Home</a></li>
  <li><a href="main.html#about">About</a></li>
  <li><a href="blog.html">Blog</a></li>
  <li><a href="main.html#contact">Contact</a></li>
  <li><a href="main.html#work-history">Work History</a></li>
  <li><a href="main.html#education-history">Education History</a></li>
  <div class="social-links">
    <a href="https://github.com/Eren-Acar" rel="noopener noreferrer" target="_blank"><i class="fab fa-github"></i></a>
    <a href="https://www.linkedin.com/in/acar-eren/" rel="noopener noreferrer" target="_blank"><i class="fab fa-linkedin"></i></a>
    <a href="https://www.kaggle.com/acareren" rel="noopener noreferrer" target="_blank"><i class="fab fa-kaggle"></i></a>
    
  </div>
<li class="search-container">
<input id="search-input" placeholder="Search..." type="text"/>
<button id="search-button">Search</button>
</li>
</ul>
</nav>
<main>
<h1>Recent Blog Posts</h1>
<div class="blog-posts-container" id="blogPostsContainer">
<!-- Blog posts will be dynamically inserted here -->
</div>
<div class="pagination">
<button disabled="" id="prevButton" onclick="changePage(-1)">Previous</button>
<button id="nextButton" onclick="changePage(1)">Next</button>
</div>
</main>
<footer>
  <div class="social-links">
    <a href="https://github.com/Eren-Acar" rel="noopener noreferrer" target="_blank"><i class="fab fa-github"></i></a>
    <a href="https://www.linkedin.com/in/acar-eren/" rel="noopener noreferrer" target="_blank"><i class="fab fa-linkedin"></i></a>
    <a href="https://www.kaggle.com/acareren" rel="noopener noreferrer" target="_blank"><i class="fab fa-kaggle"></i></a>
    
  </div>
<p>© 2024 Eren Acar. All rights reserved.</p>
</footer>
<script>
    const blogPosts = [
      {
        title: "A File Splitter and Merger Application: FileMergerSplitter",
        date: "Published on Mar 29, 2024",
        excerpt: "Recently, I needed to change an expression used to separate words in approximately 100 text files for a project I’ve been working on (“Eren,Acar” to “Eren Acar” for example). While doing this, it was crucial not to change filenames or rest of content within files.",
        link: "Posts/FileMergerSplitter.html"
      }
    ];

    const postsPerPage = 3;
    let currentPage = 1;

    function renderBlogPosts() {
      const container = document.getElementById('blogPostsContainer');
      container.innerHTML = '';

      const startIndex = (currentPage - 1) * postsPerPage;
      const endIndex = startIndex + postsPerPage;
      const postsToShow = blogPosts.slice(startIndex, endIndex);

      postsToShow.forEach(post => {
        const postElement = document.createElement('article');
        postElement.className = 'blog-post-preview fade-in';
        postElement.innerHTML = `
          <h2>${post.title}</h2>
          <div class="meta">Published on ${post.date} | By ${post.author} | ${post.readTime}</div>
          <div class="excerpt">
            <p>${post.excerpt}</p>
          </div>
          <a href="${post.link}" class="read-more">Read More</a>
        `;
        container.appendChild(postElement);
      });

      updatePaginationButtons();
    }

    function updatePaginationButtons() {
      const prevButton = document.getElementById('prevButton');
      const nextButton = document.getElementById('nextButton');

      prevButton.disabled = currentPage === 1;
      nextButton.disabled = currentPage === Math.ceil(blogPosts.length / postsPerPage);
    }

    function changePage(direction) {
      currentPage += direction;
      renderBlogPosts();
      window.scrollTo(0, 0);
    }

    document.addEventListener('DOMContentLoaded', () => {
      renderBlogPosts();
    });

    function searchContent(query) {
    const results = blogPosts.filter(post => 
      post.title.toLowerCase().includes(query.toLowerCase()) ||
      post.excerpt.toLowerCase().includes(query.toLowerCase())
    );

    const container = document.getElementById('blogPostsContainer');
    container.innerHTML = '<h1>Search Results</h1>';

    if (results.length === 0) {
      container.innerHTML += '<p>No results found.</p>';
      return;
    }

    results.forEach(result => {
      const postElement = document.createElement('article');
      postElement.className = 'blog-post-preview fade-in';
      postElement.innerHTML = `
        <h2>${result.title}</h2>
        <div class="meta">Published on ${result.date} | By ${result.author} | ${result.readTime}</div>
        <div class="excerpt"><p>${highlightQuery(result.excerpt, query)}</p></div>
        <a href="${result.link}" class="read-more">Read More</a>
      `;
      container.appendChild(postElement);
    });
  }

  function highlightQuery(content, query) {
    const regex = new RegExp(`(${query})`, 'gi');
    return content.replace(regex, '<span class="highlight">$1</span>');
  }

  document.getElementById('search-button').addEventListener('click', () => {
    const query = document.getElementById('search-input').value;
    searchContent(query);
  });

  document.getElementById('search-input').addEventListener('keypress', (e) => {
    if (e.key === 'Enter') {
      const query = document.getElementById('search-input').value;
      searchContent(query);
    }
  });

  </script>
</body></html>
